{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install --no-audit --no-fund",
  "outputDirectory": ".next",
  "regions": ["iad1"],
  "functions": {
    "app/api/cron/tasks/route.ts": {
      "maxDuration": 300
    },
    "app/api/checks/route.ts": {
      "maxDuration": 60
    },
    "app/api/reports/*/route.ts": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
